SimpleContactManager/MainWindow.xaml

<Window x:Class="SimpleContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:SimpleContactManager"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <scm:GravatarEmailConverter x:Key="GravatarEmailConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" Click="Load_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0">Contacts</TextBlock>
            <Button Grid.Column="1" Command="{Binding AddContact}">Add Contact</Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox x:Name="ContactList"
                         ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <Button Command="{Binding DeleteContact}">Delete</Button>
                <Button Command="{Binding EditContact}">Edit</Button>
                <StackPanel
                        DataContext="{Binding SelectedContact}"
                        Margin="8">

                    <Image Source="{Binding Email, Converter={StaticResource GravatarEmailConverter}}"
                       Width="200"
                       Stretch="Uniform" />
                    <TextBlock Text="{Binding Name}"
                                       FontSize="36"
                                       FontWeight="ExtraBold" 
                           Margin="0,24,0,0" />
                    <TextBlock Text="{Binding Email}" />
                    <TextBlock Text="{Binding PhoneNumber}" />
                    <TextBlock Text="{Binding Address}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Background="White"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Edit Contact</TextBlock>
                
                <Grid DataContext="{Binding EditingContact}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding Name}" />

                    <TextBlock Grid.Column="0" Grid.Row="1">Email</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Email}" />

                    <TextBlock Grid.Column="0" Grid.Row="2">Phone Number</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding PhoneNumber}" />

                    <TextBlock Grid.Column="0" Grid.Row="3">Address</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding Address}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
