SimpleContactManager/MainWindow.xaml

<Window x:Class="SimpleContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:SimpleContactManager"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <scm:GravatarEmailConverter x:Key="GravatarEmailConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" Click="Load_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1">Contacts</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox x:Name="ContactList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                       FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Column="1"
                        DataContext="{Binding SelectedItem, ElementName=ContactList}"
                        Margin="8">
                
                <Image Source="{Binding Email, Converter={StaticResource GravatarEmailConverter}}"
                       Width="200"
                       Stretch="Uniform" />
                <TextBlock Text="{Binding Name}"
                                       FontSize="36"
                                       FontWeight="ExtraBold" 
                           Margin="0,24,0,0" />
                <TextBlock Text="{Binding Email}" />
                <TextBlock Text="{Binding PhoneNumber}" />
                <TextBlock Text="{Binding Address}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
