SimpleContactManager/MainWindow.xaml

<Window x:Class="SimpleContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load" Click="Load_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <TextBlock Grid.Row="1">Contacts</TextBlock>

        <ScrollViewer Grid.Row="2">
            <ListBox x:Name="ContactList">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <!--<StackPanel.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="8" />
                                </Style>
                            </StackPanel.Style>-->
                            <TextBlock Text="{Binding Name}"
                                       FontSize="36"
                                       FontWeight="ExtraBold" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
